# hw5

./: Park_Michael_HW5.sln
Park_Michael_HW5/: Park_Michael_HW5.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Park_Michael_HW5/Controllers/: AccountController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RoleAdminController.cs  SeedController.cs  SuppliersController.cs
Park_Michael_HW5/DAL/: AppDbContext.cs
Park_Michael_HW5/Migrations/: 20211115184533_Setup.Designer.cs  20211115184533_Setup.cs  20211116205210_ChangeOrder.Designer.cs  20211116205210_ChangeOrder.cs  20211116211908_ChangePriceName.Designer.cs  20211116211908_ChangePriceName.cs  20211116212300_ChangeProductPrice.Designer.cs  20211116212300_ChangeProductPrice.cs  20211116225657_changePriceName2.Designer.cs  20211116225657_changePriceName2.cs  AppDbContextModelSnapshot.cs
Park_Michael_HW5/Models/: AppUser.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
Park_Michael_HW5/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
Park_Michael_HW5/Properties/: launchSettings.json
Park_Michael_HW5/Properties/PublishProfiles/: fa21ParkMichaelHW5 - Web Deploy.pubxml
Park_Michael_HW5/Seeding/: SeedRoles.cs  SeedUsers.cs
Park_Michael_HW5/Utilities/: AddUser.cs  GenerateNextOrderNumber.cs
Park_Michael_HW5/Views/Home/: Index.cshtml
Park_Michael_HW5/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Park_Michael_HW5/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Park_Michael_HW5/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Park_Michael_HW5/Views/Shared/: _Layout.cshtml
Park_Michael_HW5/Views/Suppliers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
